\documentclass{ctexart}
% Other classes are available too:
% \documentclass{ctexrep}
% \documentclass{ctexbook}
% \documentclass{ctexbeamer}

%% You can change the font if necessary.
% \setCJKmainfont{BabelStone Han}
% \setCJKsansfont{Noto Sans CJK SC}

\begin{document}

\tableofcontents

\begin{abstract}
这是简介及摘要。
\end{abstract}

\section{前言}

\section{关于数学部分}
数学、中英文皆可以混排。You can intersperse math, Chinese and English (Latin script) without adding extra environments.

這是繁體中文。

\end{document}
